obj/Debug/net8.0/staticwebassets.build.json (before)
{
  "Version": 1,
  "Hash": "oHQNYS/I6x1Z/oNqUUOCSbBaFA9rFUVaEGe+JBqsaeU=",
  "Source": "ToDoList",
  "BasePath": "_content/ToDoList",
  "Mode": "Default",
  "ManifestType": "Build",
  "ReferencedProjectsConfiguration": [],
  "DiscoveryPatterns": [
    {
      "Name": "ToDoList\\wwwroot",
      "Source": "ToDoList",
      "ContentRoot": "M:\\Projects\\NET\\ToDoList\\wwwroot\\",
      "BasePath": "_content/ToDoList",
      "Pattern": "**"
    }
  ],
  "Assets": [
    {
      "Identity": "M:\\Projects\\NET\\ToDoList\\obj\\Debug\\net8.0\\scopedcss\\bundle\\ToDoList.styles.css",
      "SourceId": "ToDoList",
      "SourceType": "Computed",
      "ContentRoot": "M:\\Projects\\NET\\ToDoList\\obj\\Debug\\net8.0\\scopedcss\\bundle\\",
      "BasePath": "_content/ToDoList",
      "RelativePath": "ToDoList.styles.css",
      "AssetKind": "All",
      "AssetMode": "CurrentProject",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "ScopedCss",
      "AssetTraitValue": "ApplicationBundle",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "M:\\Projects\\NET\\ToDoList\\obj\\Debug\\net8.0\\scopedcss\\bundle\\ToDoList.styles.css"
    },
    {
      "Identity": "M:\\Projects\\NET\\ToDoList\\obj\\Debug\\net8.0\\scopedcss\\projectbundle\\ToDoList.bundle.scp.css",
      "SourceId": "ToDoList",
      "SourceType": "Computed",
      "ContentRoot": "M:\\Projects\\NET\\ToDoList\\obj\\Debug\\net8.0\\scopedcss\\projectbundle\\",
      "BasePath": "_content/ToDoList",
      "RelativePath": "ToDoList.bundle.scp.css",
      "AssetKind": "All",
      "AssetMode": "Reference",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "ScopedCss",
      "AssetTraitValue": "ProjectBundle",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "M:\\Projects\\NET\\ToDoList\\obj\\Debug\\net8.0\\scopedcss\\projectbundle\\ToDoList.bundle.scp.css"
    },
    {
      "Identity": "M:\\Projects\\NET\\ToDoList\\wwwroot\\css\\site.css",
      "SourceId": "ToDoList",
      "SourceType": "Discovered",
      "ContentRoot": "M:\\Projects\\NET\\ToDoList\\wwwroot\\",
      "BasePath": "_content/ToDoList",
      "RelativePath": "css/site.css",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\site.css"
    },
    {
      "Identity": "M:\\Projects\\NET\\ToDoList\\wwwroot\\css\\styles.css",
      "SourceId": "ToDoList",
      "SourceType": "Discovered",
      "ContentRoot": "M:\\Projects\\NET\\ToDoList\\wwwroot\\",
      "BasePath": "_content/ToDoList",
      "RelativePath": "css/styles.css",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\styles.css"
    },
    {
      "Identity": "M:\\Projects\\NET\\ToDoList\\wwwroot\\favicon.ico",
      "SourceId": "ToDoList",
      "SourceType": "Discovered",
      "ContentRoot": "M:\\Projects\\NET\\ToDoList\\wwwroot\\",
      "BasePath": "_content/ToDoList",
      "RelativePath": "favicon.ico",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\favicon.ico"
    },
    {
      "Identity": "M:\\Projects\\NET\\ToDoList\\wwwroot\\js\\site.js",
      "SourceId": "ToDoList",
      "SourceType": "Discovered",
      "ContentRoot": "M:\\Projects\\NET\\ToDoList\\wwwroot\\",
      "BasePath": "_content/ToDoList",
      "RelativePath": "js/site.js",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\js\\site.js"
    },
    {
      "Identity": "M:\\Projects\\NET\\ToDoList\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js",
      "SourceId": "ToDoList",
      "SourceType": "Discovered",
      "ContentRoot": "M:\\Projects\\NET\\ToDoList\\wwwroot\\",
      "BasePath": "_content/ToDoList",
      "RelativePath": "lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.js",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js"
    },
    {
      "Identity": "M:\\Projects\\NET\\ToDoList\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js",
      "SourceId": "ToDoList",
      "SourceType": "Discovered",
      "ContentRoot": "M:\\Projects\\NET\\ToDoList\\wwwroot\\",
      "BasePath": "_content/ToDoList",
      "RelativePath": "lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.min.js",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js"
    },
    {
      "Identity": "M:\\Projects\\NET\\ToDoList\\wwwroot\\lib\\jquery-validation-unobtrusive\\LICENSE.txt",
      "SourceId": "ToDoList",
      "SourceType": "Discovered",
      "ContentRoot": "M:\\Projects\\NET\\ToDoList\\wwwroot\\",
      "BasePath": "_content/ToDoList",
      "RelativePath": "lib/jquery-validation-unobtrusive/LICENSE.txt",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\lib\\jquery-validation-unobtrusive\\LICENSE.txt"
    },
    {
      "Identity": "M:\\Projects\\NET\\ToDoList\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.js",
      "SourceId": "ToDoList",
      "SourceType": "Discovered",
      "ContentRoot": "M:\\Projects\\NET\\ToDoList\\wwwroot\\",
      "BasePath": "_content/ToDoList",
      "RelativePath": "lib/jquery-validation/dist/additional-methods.js",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\lib\\jquery-validation\\dist\\additional-methods.js"
    },
    {
      "Identity": "M:\\Projects\\NET\\ToDoList\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.min.js",
      "SourceId": "ToDoList",
      "SourceType": "Discovered",
      "ContentRoot": "M:\\Projects\\NET\\ToDoList\\wwwroot\\",
      "BasePath": "_content/ToDoList",
      "RelativePath": "lib/jquery-validation/dist/additional-methods.min.js",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\lib\\jquery-validation\\dist\\additional-methods.min.js"
    },
    {
      "Identity": "M:\\Projects\\NET\\ToDoList\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.js",
      "SourceId": "ToDoList",
      "SourceType": "Discovered",
      "ContentRoot": "M:\\Projects\\NET\\ToDoList\\wwwroot\\",
      "BasePath": "_content/ToDoList",
      "RelativePath": "lib/jquery-validation/dist/jquery.validate.js",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.js"
    },
    {
      "Identity": "M:\\Projects\\NET\\ToDoList\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.min.js",
      "SourceId": "ToDoList",
      "SourceType": "Discovered",
      "ContentRoot": "M:\\Projects\\NET\\ToDoList\\wwwroot\\",
      "BasePath": "_content/ToDoList",
      "RelativePath": "lib/jquery-validation/dist/jquery.validate.min.js",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.min.js"
    },
    {
      "Identity": "M:\\Projects\\NET\\ToDoList\\wwwroot\\lib\\jquery-validation\\LICENSE.md",
      "SourceId": "ToDoList",
      "SourceType": "Discovered",
      "ContentRoot": "M:\\Projects\\NET\\ToDoList\\wwwroot\\",
      "BasePath": "_content/ToDoList",
      "RelativePath": "lib/jquery-validation/LICENSE.md",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\lib\\jquery-validation\\LICENSE.md"
    },
    {
      "Identity": "M:\\Projects\\NET\\ToDoList\\wwwroot\\lib\\jquery\\dist\\jquery.js",
      "SourceId": "ToDoList",
      "SourceType": "Discovered",
      "ContentRoot": "M:\\Projects\\NET\\ToDoList\\wwwroot\\",
      "BasePath": "_content/ToDoList",
      "RelativePath": "lib/jquery/dist/jquery.js",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\lib\\jquery\\dist\\jquery.js"
    },
    {
      "Identity": "M:\\Projects\\NET\\ToDoList\\wwwroot\\lib\\jquery\\dist\\jquery.min.js",
      "SourceId": "ToDoList",
      "SourceType": "Discovered",
      "ContentRoot": "M:\\Projects\\NET\\ToDoList\\wwwroot\\",
      "BasePath": "_content/ToDoList",
      "RelativePath": "lib/jquery/dist/jquery.min.js",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\lib\\jquery\\dist\\jquery.min.js"
    },
    {
      "Identity": "M:\\Projects\\NET\\ToDoList\\wwwroot\\lib\\jquery\\dist\\jquery.min.map",
      "SourceId": "ToDoList",
      "SourceType": "Discovered",
      "ContentRoot": "M:\\Projects\\NET\\ToDoList\\wwwroot\\",
      "BasePath": "_content/ToDoList",
      "RelativePath": "lib/jquery/dist/jquery.min.map",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\lib\\jquery\\dist\\jquery.min.map"
    },
    {
      "Identity": "M:\\Projects\\NET\\ToDoList\\wwwroot\\lib\\jquery\\LICENSE.txt",
      "SourceId": "ToDoList",
      "SourceType": "Discovered",
      "ContentRoot": "M:\\Projects\\NET\\ToDoList\\wwwroot\\",
      "BasePath": "_content/ToDoList",
      "RelativePath": "lib/jquery/LICENSE.txt",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\lib\\jquery\\LICENSE.txt"
    }
  ]
}

obj/Debug/net8.0/staticwebassets.build.json (after)
{
  "Version": 1,
  "Hash": "jxx9pSQ5QVDRk+kp3vk4PM9kEXDeZODJExDjtpONLu8=",
  "Source": "ToDoList",
  "BasePath": "_content/ToDoList",
  "Mode": "Default",
  "ManifestType": "Build",
  "ReferencedProjectsConfiguration": [],
  "DiscoveryPatterns": [
    {
      "Name": "ToDoList\\wwwroot",
      "Source": "ToDoList",
      "ContentRoot": "M:\\Projects\\NET\\ToDoList\\wwwroot\\",
      "BasePath": "_content/ToDoList",
      "Pattern": "**"
    }
  ],
  "Assets": [
    {
      "Identity": "M:\\Projects\\NET\\ToDoList\\obj\\Debug\\net8.0\\scopedcss\\bundle\\ToDoList.styles.css",
      "SourceId": "ToDoList",
      "SourceType": "Computed",
      "ContentRoot": "M:\\Projects\\NET\\ToDoList\\obj\\Debug\\net8.0\\scopedcss\\bundle\\",
      "BasePath": "_content/ToDoList",
      "RelativePath": "ToDoList.styles.css",
      "AssetKind": "All",
      "AssetMode": "CurrentProject",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "ScopedCss",
      "AssetTraitValue": "ApplicationBundle",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "M:\\Projects\\NET\\ToDoList\\obj\\Debug\\net8.0\\scopedcss\\bundle\\ToDoList.styles.css"
    },
    {
      "Identity": "M:\\Projects\\NET\\ToDoList\\obj\\Debug\\net8.0\\scopedcss\\projectbundle\\ToDoList.bundle.scp.css",
      "SourceId": "ToDoList",
      "SourceType": "Computed",
      "ContentRoot": "M:\\Projects\\NET\\ToDoList\\obj\\Debug\\net8.0\\scopedcss\\projectbundle\\",
      "BasePath": "_content/ToDoList",
      "RelativePath": "ToDoList.bundle.scp.css",
      "AssetKind": "All",
      "AssetMode": "Reference",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "ScopedCss",
      "AssetTraitValue": "ProjectBundle",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "M:\\Projects\\NET\\ToDoList\\obj\\Debug\\net8.0\\scopedcss\\projectbundle\\ToDoList.bundle.scp.css"
    },
    {
      "Identity": "M:\\Projects\\NET\\ToDoList\\wwwroot\\css\\site.css",
      "SourceId": "ToDoList",
      "SourceType": "Discovered",
      "ContentRoot": "M:\\Projects\\NET\\ToDoList\\wwwroot\\",
      "BasePath": "_content/ToDoList",
      "RelativePath": "css/site.css",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\site.css"
    },
    {
      "Identity": "M:\\Projects\\NET\\ToDoList\\wwwroot\\css\\styles.css",
      "SourceId": "ToDoList",
      "SourceType": "Discovered",
      "ContentRoot": "M:\\Projects\\NET\\ToDoList\\wwwroot\\",
      "BasePath": "_content/ToDoList",
      "RelativePath": "css/styles.css",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\styles.css"
    },
    {
      "Identity": "M:\\Projects\\NET\\ToDoList\\wwwroot\\favicon.ico",
      "SourceId": "ToDoList",
      "SourceType": "Discovered",
      "ContentRoot": "M:\\Projects\\NET\\ToDoList\\wwwroot\\",
      "BasePath": "_content/ToDoList",
      "RelativePath": "favicon.ico",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\favicon.ico"
    },
    {
      "Identity": "M:\\Projects\\NET\\ToDoList\\wwwroot\\js\\functions.js",
      "SourceId": "ToDoList",
      "SourceType": "Discovered",
      "ContentRoot": "M:\\Projects\\NET\\ToDoList\\wwwroot\\",
      "BasePath": "_content/ToDoList",
      "RelativePath": "js/functions.js",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\js\\functions.js"
    },
    {
      "Identity": "M:\\Projects\\NET\\ToDoList\\wwwroot\\js\\script.js",
      "SourceId": "ToDoList",
      "SourceType": "Discovered",
      "ContentRoot": "M:\\Projects\\NET\\ToDoList\\wwwroot\\",
      "BasePath": "_content/ToDoList",
      "RelativePath": "js/script.js",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\js\\script.js"
    },
    {
      "Identity": "M:\\Projects\\NET\\ToDoList\\wwwroot\\js\\site.js",
      "SourceId": "ToDoList",
      "SourceType": "Discovered",
      "ContentRoot": "M:\\Projects\\NET\\ToDoList\\wwwroot\\",
      "BasePath": "_content/ToDoList",
      "RelativePath": "js/site.js",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\js\\site.js"
    },
    {
      "Identity": "M:\\Projects\\NET\\ToDoList\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js",
      "SourceId": "ToDoList",
      "SourceType": "Discovered",
      "ContentRoot": "M:\\Projects\\NET\\ToDoList\\wwwroot\\",
      "BasePath": "_content/ToDoList",
      "RelativePath": "lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.js",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js"
    },
    {
      "Identity": "M:\\Projects\\NET\\ToDoList\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js",
      "SourceId": "ToDoList",
      "SourceType": "Discovered",
      "ContentRoot": "M:\\Projects\\NET\\ToDoList\\wwwroot\\",
      "BasePath": "_content/ToDoList",
      "RelativePath": "lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.min.js",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js"
    },
    {
      "Identity": "M:\\Projects\\NET\\ToDoList\\wwwroot\\lib\\jquery-validation-unobtrusive\\LICENSE.txt",
      "SourceId": "ToDoList",
      "SourceType": "Discovered",
      "ContentRoot": "M:\\Projects\\NET\\ToDoList\\wwwroot\\",
      "BasePath": "_content/ToDoList",
      "RelativePath": "lib/jquery-validation-unobtrusive/LICENSE.txt",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\lib\\jquery-validation-unobtrusive\\LICENSE.txt"
    },
    {
      "Identity": "M:\\Projects\\NET\\ToDoList\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.js",
      "SourceId": "ToDoList",
      "SourceType": "Discovered",
      "ContentRoot": "M:\\Projects\\NET\\ToDoList\\wwwroot\\",
      "BasePath": "_content/ToDoList",
      "RelativePath": "lib/jquery-validation/dist/additional-methods.js",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\lib\\jquery-validation\\dist\\additional-methods.js"
    },
    {
      "Identity": "M:\\Projects\\NET\\ToDoList\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.min.js",
      "SourceId": "ToDoList",
      "SourceType": "Discovered",
      "ContentRoot": "M:\\Projects\\NET\\ToDoList\\wwwroot\\",
      "BasePath": "_content/ToDoList",
      "RelativePath": "lib/jquery-validation/dist/additional-methods.min.js",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\lib\\jquery-validation\\dist\\additional-methods.min.js"
    },
    {
      "Identity": "M:\\Projects\\NET\\ToDoList\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.js",
      "SourceId": "ToDoList",
      "SourceType": "Discovered",
      "ContentRoot": "M:\\Projects\\NET\\ToDoList\\wwwroot\\",
      "BasePath": "_content/ToDoList",
      "RelativePath": "lib/jquery-validation/dist/jquery.validate.js",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.js"
    },
    {
      "Identity": "M:\\Projects\\NET\\ToDoList\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.min.js",
      "SourceId": "ToDoList",
      "SourceType": "Discovered",
      "ContentRoot": "M:\\Projects\\NET\\ToDoList\\wwwroot\\",
      "BasePath": "_content/ToDoList",
      "RelativePath": "lib/jquery-validation/dist/jquery.validate.min.js",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.min.js"
    },
    {
      "Identity": "M:\\Projects\\NET\\ToDoList\\wwwroot\\lib\\jquery-validation\\LICENSE.md",
      "SourceId": "ToDoList",
      "SourceType": "Discovered",
      "ContentRoot": "M:\\Projects\\NET\\ToDoList\\wwwroot\\",
      "BasePath": "_content/ToDoList",
      "RelativePath": "lib/jquery-validation/LICENSE.md",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\lib\\jquery-validation\\LICENSE.md"
    },
    {
      "Identity": "M:\\Projects\\NET\\ToDoList\\wwwroot\\lib\\jquery\\dist\\jquery.js",
      "SourceId": "ToDoList",
      "SourceType": "Discovered",
      "ContentRoot": "M:\\Projects\\NET\\ToDoList\\wwwroot\\",
      "BasePath": "_content/ToDoList",
      "RelativePath": "lib/jquery/dist/jquery.js",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\lib\\jquery\\dist\\jquery.js"
    },
    {
      "Identity": "M:\\Projects\\NET\\ToDoList\\wwwroot\\lib\\jquery\\dist\\jquery.min.js",
      "SourceId": "ToDoList",
      "SourceType": "Discovered",
      "ContentRoot": "M:\\Projects\\NET\\ToDoList\\wwwroot\\",
      "BasePath": "_content/ToDoList",
      "RelativePath": "lib/jquery/dist/jquery.min.js",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\lib\\jquery\\dist\\jquery.min.js"
    },
    {
      "Identity": "M:\\Projects\\NET\\ToDoList\\wwwroot\\lib\\jquery\\dist\\jquery.min.map",
      "SourceId": "ToDoList",
      "SourceType": "Discovered",
      "ContentRoot": "M:\\Projects\\NET\\ToDoList\\wwwroot\\",
      "BasePath": "_content/ToDoList",
      "RelativePath": "lib/jquery/dist/jquery.min.map",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\lib\\jquery\\dist\\jquery.min.map"
    },
    {
      "Identity": "M:\\Projects\\NET\\ToDoList\\wwwroot\\lib\\jquery\\LICENSE.txt",
      "SourceId": "ToDoList",
      "SourceType": "Discovered",
      "ContentRoot": "M:\\Projects\\NET\\ToDoList\\wwwroot\\",
      "BasePath": "_content/ToDoList",
      "RelativePath": "lib/jquery/LICENSE.txt",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\lib\\jquery\\LICENSE.txt"
    }
  ]
}

obj/Debug/net8.0/staticwebassets.build.json (diff)
@@ -1,6 +1,6 @@
 {
   "Version": 1,
-  "Hash": "oHQNYS/I6x1Z/oNqUUOCSbBaFA9rFUVaEGe+JBqsaeU=",
+  "Hash": "jxx9pSQ5QVDRk+kp3vk4PM9kEXDeZODJExDjtpONLu8=",
   "Source": "ToDoList",
   "BasePath": "_content/ToDoList",
   "Mode": "Default",
@@ -110,6 +110,44 @@
       "CopyToOutputDirectory": "Never",
       "CopyToPublishDirectory": "PreserveNewest",
       "OriginalItemSpec": "wwwroot\\favicon.ico"
+    },
+    {
+      "Identity": "M:\\Projects\\NET\\ToDoList\\wwwroot\\js\\functions.js",
+      "SourceId": "ToDoList",
+      "SourceType": "Discovered",
+      "ContentRoot": "M:\\Projects\\NET\\ToDoList\\wwwroot\\",
+      "BasePath": "_content/ToDoList",
+      "RelativePath": "js/functions.js",
+      "AssetKind": "All",
+      "AssetMode": "All",
+      "AssetRole": "Primary",
+      "AssetMergeBehavior": "PreferTarget",
+      "AssetMergeSource": "",
+      "RelatedAsset": "",
+      "AssetTraitName": "",
+      "AssetTraitValue": "",
+      "CopyToOutputDirectory": "Never",
+      "CopyToPublishDirectory": "PreserveNewest",
+      "OriginalItemSpec": "wwwroot\\js\\functions.js"
+    },
+    {
+      "Identity": "M:\\Projects\\NET\\ToDoList\\wwwroot\\js\\script.js",
+      "SourceId": "ToDoList",
+      "SourceType": "Discovered",
+      "ContentRoot": "M:\\Projects\\NET\\ToDoList\\wwwroot\\",
+      "BasePath": "_content/ToDoList",
+      "RelativePath": "js/script.js",
+      "AssetKind": "All",
+      "AssetMode": "All",
+      "AssetRole": "Primary",
+      "AssetMergeBehavior": "PreferTarget",
+      "AssetMergeSource": "",
+      "RelatedAsset": "",
+      "AssetTraitName": "",
+      "AssetTraitValue": "",
+      "CopyToOutputDirectory": "Never",
+      "CopyToPublishDirectory": "PreserveNewest",
+      "OriginalItemSpec": "wwwroot\\js\\script.js"
     },
     {
       "Identity": "M:\\Projects\\NET\\ToDoList\\wwwroot\\js\\site.js",
