obj/ToDoList.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "M:\\Projects\\NET\\ToDoList\\ToDoList.csproj": {}
  },
  "projects": {
    "M:\\Projects\\NET\\ToDoList\\ToDoList.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "M:\\Projects\\NET\\ToDoList\\ToDoList.csproj",
        "projectName": "ToDoList",
        "projectPath": "M:\\Projects\\NET\\ToDoList\\ToDoList.csproj",
        "packagesPath": "C:\\Users\\38095\\.nuget\\packages\\",
        "outputPath": "M:\\Projects\\NET\\ToDoList\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\38095\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.304/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/ToDoList.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "M:\\Projects\\NET\\ToDoList\\ToDoList.csproj": {}
  },
  "projects": {
    "M:\\Projects\\NET\\ToDoList\\ToDoList.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "M:\\Projects\\NET\\ToDoList\\ToDoList.csproj",
        "projectName": "ToDoList",
        "projectPath": "M:\\Projects\\NET\\ToDoList\\ToDoList.csproj",
        "packagesPath": "C:\\Users\\38095\\.nuget\\packages\\",
        "outputPath": "M:\\Projects\\NET\\ToDoList\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\38095\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.Data.Sqlite": {
              "target": "Package",
              "version": "[8.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.304/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/ToDoList.csproj.nuget.dgspec.json (diff)
@@ -45,6 +45,12 @@
       "frameworks": {
         "net8.0": {
           "targetAlias": "net8.0",
+          "dependencies": {
+            "Microsoft.Data.Sqlite": {
+              "target": "Package",
+              "version": "[8.0.0, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
